#________COMPULSORY____________

TG_BOT_TOKEN = "1999271756:AAEKkLkpGTyElvpmASOtvDmqjP4M2dcfRFw"  # ENTER BOT TOKEN
APP_ID = 5412484
API_HASH = "37402de39e5eb30d378bf20823db1dfc"
OWNER_ID = 1883113120
AUTH_CHANNEL = "1883113120" #Add IDs (-10012503747 -10012586941 539295917)

# Name folder....not ID
DESTINATION_FOLDER = "TurkLeechX"
INDEX_LINK = ""

# OTHERS ::
CHUNK_SIZE = "128"
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2000000000"
FINISHED_PROGRESS_STR = "■" #Progress Display
UN_FINISHED_PROGRESS_STR = "□" #Progress Display
CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 
UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 


# Commands Customization (Completely Optional)
# If you want to change the Default Command

LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "unzipleech"
LEECH_ZIP_COMMAND = "zipleech"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"
CANCEL_COMMAND_G = "cancel"
GET_SIZE_G = "getsize"
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
LOG_COMMAND = "log"
CLONE_COMMAND_G = "clone"
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone"
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tshelp"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"
